
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Developer Zone &mdash; Erebot v0.5.1snapshot173 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.5.1snapshot173',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Erebot v0.5.1snapshot173 documentation"
          href="_static/opensearch.xml"/>
    <link rel="top" title="Erebot v0.5.1snapshot173 documentation" href="index.html" />
    <link rel="next" title="Coding standard" href="Coding_Standard.html" />
    <link rel="prev" title="Contribute" href="Contribute.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="Coding_Standard.html" title="Coding standard"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="Contribute.html" title="Contribute"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Erebot v0.5.1snapshot173 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <blockquote>
<div></div></blockquote>
<div class="section" id="developer-zone">
<h1>Developer Zone<a class="headerlink" href="#developer-zone" title="Permalink to this headline">¶</a></h1>
<p>This pages contains links to various resources that developers may be
interested in:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Coding_Standard.html">Coding standard</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Coding_Standard.html#indenting-and-whitespace">Indenting and whitespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="Coding_Standard.html#operators">Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="Coding_Standard.html#casting">Casting</a></li>
<li class="toctree-l2"><a class="reference internal" href="Coding_Standard.html#control-structures">Control structures</a></li>
<li class="toctree-l2"><a class="reference internal" href="Coding_Standard.html#line-length-and-wrapping">Line length and wrapping</a></li>
<li class="toctree-l2"><a class="reference internal" href="Coding_Standard.html#function-method-calls">Function/method calls</a></li>
<li class="toctree-l2"><a class="reference internal" href="Coding_Standard.html#function-method-declarations">Function/method declarations</a></li>
<li class="toctree-l2"><a class="reference internal" href="Coding_Standard.html#class-constructor-calls">Class constructor calls</a></li>
<li class="toctree-l2"><a class="reference internal" href="Coding_Standard.html#arrays">Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="Coding_Standard.html#quotes">Quotes</a></li>
<li class="toctree-l2"><a class="reference internal" href="Coding_Standard.html#string-concatenations">String concatenations</a></li>
<li class="toctree-l2"><a class="reference internal" href="Coding_Standard.html#comments">Comments</a></li>
<li class="toctree-l2"><a class="reference internal" href="Coding_Standard.html#filesystem-paths">Filesystem paths</a></li>
<li class="toctree-l2"><a class="reference internal" href="Coding_Standard.html#including-code">Including code</a></li>
<li class="toctree-l2"><a class="reference internal" href="Coding_Standard.html#php-code-tags">PHP code tags</a></li>
<li class="toctree-l2"><a class="reference internal" href="Coding_Standard.html#semicolons">Semicolons</a></li>
<li class="toctree-l2"><a class="reference internal" href="Coding_Standard.html#example-urls">Example URLs</a></li>
<li class="toctree-l2"><a class="reference internal" href="Coding_Standard.html#naming-conventions-functions-constants-global-variables-classes-files">Naming Conventions (Functions, Constants, Global Variables, Classes, Files)</a></li>
<li class="toctree-l2"><a class="reference internal" href="Coding_Standard.html#check-your-code">Check your code</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Internationalization.html">Internationalization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Internationalization.html#a-practical-example">A practical example</a></li>
<li class="toctree-l2"><a class="reference internal" href="Internationalization.html#managing-translations">Managing translations</a></li>
<li class="toctree-l2"><a class="reference internal" href="Internationalization.html#plurals">Plurals</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Styling.html">Styling</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Styling.html#method-1-raw-styles">Method #1 : raw styles</a></li>
<li class="toctree-l2"><a class="reference internal" href="Styling.html#method-2-advanced-styling">Method #2 : &#8220;advanced styling&#8221;</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="Contribute.html"
                        title="previous chapter">Contribute</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Coding_Standard.html"
                        title="next chapter">Coding standard</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="Coding_Standard.html" title="Coding standard"
             >next</a></li>
        <li class="right" >
          <a href="Contribute.html" title="Contribute"
             >previous</a> |</li>
        <li><a href="index.html">Erebot v0.5.1snapshot173 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Erebot.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.8.
    </div>
  </body>
</html>